╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"           ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251114-021823
Order #: 20251114-021823

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Pizzas:
 - 12" Regular crust pizza - $12.00

Garlic Knots:
 - 5piece Garlic Knots - $5.50

Total: $17.50
═══════════════════════════════════════════════
  TOTAL: $17.50
        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
