╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"           ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251114-021958
Order #: 20251114-021958

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Pizzas:
 - 16" Think crust pizza with: Mozzarella (extra) - $21.00

Total: $21.00
═══════════════════════════════════════════════
  TOTAL: $21.00
        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
