╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"           ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251114-021521
Order #: 20251114-021521

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Pizzas:
 - 8" Regular crust pizza with: Mushrooms (extra) - $8.50

Drinks:
 - 22oz Diet Dr. Kelp - $2.50

Total: $11.00
═══════════════════════════════════════════════
  TOTAL: $11.00
        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
