╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"         ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251114-013951
Order #: 20251114-013951

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Pizzas:
 - 12" Cauliflower crust pizza with: Sausage - $14.00

Total: $14.00
═══════════════════════════════════════════════
  TOTAL: $14.00
        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
