╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"         ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251113-221611
Order #: 20251113-221611

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Drinks:
 - 22oz Diet Dr. Kelp - $2.50

Total: $2.50
═══════════════════════════════════════════════════
                TOTAL: $2.50
═══════════════════════════════════════════════

        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
