╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"           ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251114-015529
Order #: 20251114-015529

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Pizzas:
 - 8" Thin crust pizza with: Pepperoni, Red Pepper - $9.50

Total: $9.50
═══════════════════════════════════════════════
   TOTAL: $9.50
        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
