╔═══════════════════════════════════════════════╗
║                                               ║
║         THE KRUSTY KRAB PIZZA PARLOR          ║
║          "The Pizza for You and Me"         ║
║                                               ║
╚═══════════════════════════════════════════════╝

Date: 20251113-221433
Order #: 20251113-221433

═══════════════════════════════════════════════
                  ORDER ITEMS                  
═══════════════════════════════════════════════

═══════════ Order Summary ═══════════

Pizzas:
 - 8" Regular crust pizza with: Bacon - $9.50

Total: $9.50
════════════════════════════════════════════════════════════════════════════════
                TOTAL: $9.50
═══════════════════════════════════════════════

        Thank You for Your Order!
      We Hope to See You Again Soon!

═══════════════════════════════════════════════
